<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <title>Mad Panda</title>

  <link rel="icon" href="img/logo-head.jpeg">

  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="root"></div>

  <script src="js/index.js"></script>
</body>
</html>
